# atomikos-test

./: .gitignore  README.adoc  pom.xml
config_test/: platform.yml
src/main/java/com/bracso/test/atomikos/: Application.java  CustomAtomikosNonXADataSourceBean.java  OpenTracingDataSourcePostProcessor.java
src/main/java/com/bracso/test/atomikos/config/: Ds1Configuration.java  Ds2Configuration.java  DsConfiguration.java  EM1Configuration.java  EM2Configuration.java  OpenTracingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bracso/test/atomikos/controller/: ProductController.java
src/main/java/com/bracso/test/atomikos/entities/: Product.java  Programacion.java  ProgramacionAmbito.java  ProgramacionAmbitoEmpresa.java  ProgramacionAmbitoLocalizacion.java  ProgramacionAmbitoOrigen.java  ProgramacionAmbitoPersona.java  TipoAmbito.java
src/main/java/com/bracso/test/atomikos/isolation/: IsolationPostProcessor.java
src/main/java/com/bracso/test/atomikos/repository/: ProgramacionRepository.java
src/main/java/com/bracso/test/atomikos/repository1/: ProductRepository.java  ProductRepository1.java  ProgramacionRepository.java
src/main/java/com/bracso/test/atomikos/repository2/: ProductRepository2.java
src/main/java/com/bracso/test/atomikos/service/: ProductController.java  ProductService1.java  ProgramacionService.java
src/main/resources/: application.yml  schema-db2.sql
src/test/java/com/bracso/test/atomikos/: AtomikosTest.java
